spring.application.name=Online_voting_system
server.port=8091
spring.data.mongodb.uri=mongodb+srv://kurmeraghureddy6:12345@cluster0.9o8npxi.mongodb.net/VotingSystem1?retryWrites=true&w=majority&appName=Cluster0voting.deadline=2025-06-01T23:18:00
voting.start=2025-06-06T09:00:00
voting.deadline=2025-06-06T16:00:00
server.address=0.0.0.0

